<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pending Tasks</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #c6e0fe;
                font-family: "PT Serif", serif;
                pedding-top: 60px;
            }
            .container {
                max-width: 550px;
                margin: auto;
                background-color: #d7f4fe;
                -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
                box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: "Lato", sans-serif;
            }
            a,
            p {
                color: #3058f7;
            }
            .top-bar{
                display: flex;
                justify-content: space-between;
                color: #ffffff;
                padding: 10px;
                border-radius: 5px 5px 0 0;
                background: linear-gradient(90deg,#fc81f5 0%, #f62fea 43%, #f62fea 100%);
            }
            .top-bar button{
                color: rgb(255,255,255);
                text-decoration: none;
                background: #f62fea;
                border: 0;
                -webkit-box-shadow: 4px 4px 4px -4px rgba(0,0,0,0.5);
                box-shadow: 4px 4px 4px -4px rgba(0,0,0,0.5);
            }
            .wrapper-task{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px;
                background-color: #ffffff;
                border-top: 1px solid rgb(225,225,225);
            }
            .task-title{
                display: flex;
            }
            .task-title a{
                text-decoration: none;
                color: #4b5156;
                margin-left: 10px;
            }
            .icon-complete-task{
                height: 20px;
                width: 20px;
                background-color: rgb(105,162,105);
                border-radius: 50px;
            }
            .icon-incomplete-task{
                height: 20px;
                width: 20px;
                background-color: rgb(218,218,218);
                border-radius: 50px;
            }
            .delete-link{
                text-decoration: none;
                font-weight: 900;
                color: #EA4220;
                font-size: 22px;
                line-height: 0;
            }
            #wrapper-create-search{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
            }
            #create-link{
                color: #EA4220;
                text-decoration: none;
                font-size: 42px;
                text-shadow: 1px 1px #81413B;
            }
            input[type=text],
            input[type=password],
            textarea{
                border: 1px solid #EB796F;
                border-radius: 5px;
                padding: 10px;
                width: 90%;
            }
            label{
                padding-top: 10px !important;
                display: block;
            }
            .button{
                border: 1px solid #EB796F;
                background-color: #FAFAFA;
                color: #EB796F;
                padding: 10px;
                font-size: 14px;
                border-radius: 5px;
                cursor: pointer;
                text-decoration: none;
            }
            .card-body{
                padding: 20px;
            }
    
        </style>
    </head>
    <body>
        <div class='container'>
            {% block content %}

            {% endblock content %}
        </div>
    </body>
</html>